<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Todo App</title>
</head>
<body style="background-color: rgb(186, 236, 105)">
    <div style = "margin-top: 70px;" class = "container" >
        <h3><a href="/lists">Click to return to list view </a></h3>
        <hr>

        <form action="/addtask?list={{ lid }}" method = "post">
            <div class="form-group">
                    <label for="formGroupExampleInput">Add new task</label>
                    <input type="text" class="form-control" name = "text" id="formGroupExampleInput" placeholder="Your task here ..."><br>
                    <button type = "submit" class="btn btn-danger">Add</button>
            </div>
            <hr>
        </form>
        <h4><a href="/logout">Click to logout</a></h4>

        {% if tasks == () %}
        <div class="alert alert-warning" role="alert">
                You don't have any task yet.
        </div>
        {% else %}
        <table class="table">
                <thead>
                  <tr>
                    <!-- <th scope="col">Number</th> -->
                    <th scope="col">Task</th>
                    <th scope="col">Status</th>
                    <th scope="col">Toggle Status</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  {% for task in tasks %}
                  <tr>
                        <th scope="row">{{ task[1] }}</th>                        
                        {% if task[2] == 'Y' %}
                        <td>Completed</td>
                        {% else %}
                        <td>Uncompleted</td>
                        {% endif %}
                        
                        <td><a href="/updatetask/{{ task[0] }}" class ="btn btn-danger">Update</a></td>
                        <td><a href="/deltask/{{ task[0] }}" class ="btn btn-danger">Delete</a></td>
  
                    </tr>
                  {% endfor %}
                </tbody>
              </table>

        {% endif %}
        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>