<!DOCTYPE html>
<html lang ='en'>

  <head>
    <meta charset = "utf-8">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Structure title</title>
  </head>

  <body style="background-color: rgb(186, 236, 105)">
    <div style = "margin-top: 20px;" class = "container" ></div>
      {% block main %}

      {% endblock main %}
    </div>
  </body>
</html>
