<body style="background-color: rgb(186, 236, 105)">
        <div class="label">
                <h1> Here are the lists of things to do</h1>

                <form action="/addlist" method="post">
                    <p><input type="text" name="lname"></p>
                    <input type="submit" value="Add list">
                </form>
                
                <ol>
                    {% for list in lists %}
                        <li>
                            <!-- {% if list.done %} <strike> {% endif %}{{ list.content }} {% if list.done %} </strike>{% endif %} -->
                            <a href="/tasks"> {{ list[0] }} </a>
                            <!-- <a href="/done/{{ list.id }}">Done</a>
                            <a href="/delete/{{ list.id }}">Delete</a> -->
                        </li>
                    {% endfor %}
                </ol>
                {{ message }}
            </div>
    </body>