<body style="background-color: rgb(186, 236, 105)">
    <div class="label">
            <h1> Here are the lists of tasks in your list</h1>

            <!-- <form action="/addtask" method="post">
                <p><input type="text" name="lname"></p>
                <input type="submit" value="Add list">
            </form> -->
            
            <ol>
                {% for task in tasks %}
                    <li>
                        <!-- {% if task.done %} <strike> {% endif %}{{ task.content }} {% if task.done %} </strike>{% endif %} -->
                         {{ task[0] }} 
                        <!-- <a href="/done/{{ task.id }}">Done</a>
                        <a href="/delete/{{ task.id }}">Delete</a> -->
                    </li>
                {% endfor %}
            </ol>
            {{ message }}
        </div>
</body>