<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Todo App</title>  
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">  
  
</head>  
<body>  
    <h1>Todo List</h1>  
    <div>Add a new todo item:  
        <form action="{{ url_for('add') }}" method="POST">  
            <input type="text" name="todoitem">  
            <input type="submit" value="Add Item" class="button">  
        </form>  
    </div>  
    <div>  
        <h2>Incomplete Items</h2>  
        <ul>  
            {% for todo in incomplete %}  
            <li style="font-size: 30pt" class='mark'>{{ todo.text }} <a href="{{ url_for('complete', id=todo.id) }}">Mark As Complete</a></li>  
            {% endfor %}      
        </ul>  
        <h2>Completed Items</h2>  
        <ul>  
            {% for todo in complete %}  
            <li style="font-size: 30pt">{{ todo.text }}</li>  
            {% endfor %}  
        </ul>  
    </div>  
</body>  
</html>  