{% block main %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Signin Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->
<!-- <link href="static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

<!-- <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
<!-- <meta name="theme-color" content="#563d7c"> -->
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="static/css/signin.css" rel="stylesheet">
  </head>
<body class="text-center">

  <div style = "margin-top: 20px;" class = "container" >
  <h1>Welcome to todo application</h1>
  <br>
  <br>
  {{ message1 | safe }}
  
  {{ message2 | safe }}
  
  {{ message3 | safe }}
  
  {{ err_message | safe}}


  <form class="form-signin" action="/" method ="post">
    <!-- <img class="mb-4" src="static/assets/img/bootstrap-solid.svg" alt="" width="72" height="72"> -->
    <img class="mb-4" src="static/img/perception_small.png" alt="" width="128" height="55">
    <h1 class="h3 mb-3 font-weight-normal">{{ message |safe}}</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="text" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
    <div class="checkbox mb-3">
      <!-- <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label> -->
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
    </form>

<br>
<br>
<a href="/signup">Sign up here |</a> <a href="/terms"> Terms of use </a> <a href="/privacy">| Privacy Statement |</a> <a href="/about">About Us </a>

</div>
</body>


  <!-- <h1>Welcome to todo application</h1>
  <br>
  <br>
  {{ message1 | safe }}
  
  {{ message2 | safe }}
  
  {{ message3 | safe }}
  
  {{ err_message | safe}}
  
  <form action="/" method ="post">
    <input placeholder='E-mail' name="email" type="text">
    <input placeholder='Password' name="password" type="password">
    <input type = "submit">
  </form>
  <br>
  <br>
  <a href="/signup">Sign up here!</a>
  <br>
  <br>
  <a href="/terms">Terms of use </a> <a href="/privacy">| Privacy Statement |</a> <a href="/about">About Us </a> -->

  {% endblock main %}