{% extends "structure.html" %}

{% block main %}
  <h1>Welcome to sign up page</h1>
  <br>
  {{ message1 }}
  <br><br>
  
  <form action="/signup" method ="post">
    <input placeholder='Email' name="email" type="text">
    <input placeholder='Password' name="password" type="password">
    <input type = "submit">
  </form>

  <!-- <form action="/signup" method ="post" class="form-signin">
    <img class="mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="text" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
    <div class="checkbox mb-3">
      <!-- <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label> -->
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
  </form> -->
  <br><br>
  {{ message2 | safe }}
{% endblock main %}